[gd_scene load_steps=37 format=3 uid="uid://dpm16pdhopijp"]

[ext_resource type="PackedScene" uid="uid://1veen5ulfa1o" path="res://Models/137_downtown/scene_draft_2_with_lighting.glb" id="1_yoh48"]
[ext_resource type="PackedScene" uid="uid://xkm0btgiyr24" path="res://player.tscn" id="2_4wl5u"]
[ext_resource type="PackedScene" uid="uid://c4a42ybb4lhq3" path="res://Models/Emergency Door/Emergency_Exit_Door.glb" id="2_lvvat"]
[ext_resource type="ArrayMesh" uid="uid://blp6gnvndm5mc" path="res://Models/Train/train_mesh.tres" id="3_57qrf"]
[ext_resource type="PackedScene" uid="uid://c3lqvrjlwffvd" path="res://Models/Turnstile/Turnstile.glb" id="3_rxnfp"]
[ext_resource type="ArrayMesh" uid="uid://c0ukotu2sahhv" path="res://Models/Train/door_mesh.tres" id="4_obnkt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bunqd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8qvyd"]
size = Vector3(120, 1, 37)

[sub_resource type="BoxShape3D" id="BoxShape3D_bg1h4"]
size = Vector3(198, 1, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_jga2e"]
size = Vector3(90, 1, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_fjykj"]
size = Vector3(166, 22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rum1o"]
size = Vector3(40, 22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dncn"]
size = Vector3(81, 22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7x1l5"]
size = Vector3(22, 22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bm2sr"]
size = Vector3(22, 22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pm1je"]
size = Vector3(73, 22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8rpp"]
size = Vector3(10, 1, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1dlo"]
size = Vector3(10, 1, 22)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qb0eu"]
radius = 2.6
height = 20.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m41ts"]
radius = 4.0
height = 16.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gkrsj"]
size = Vector3(15, 5, 4)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uidl4"]
radius = 1.5
height = 12.0

[sub_resource type="BoxShape3D" id="BoxShape3D_u4jos"]
size = Vector3(394, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_yyfvq"]
size = Vector3(0.4, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wq1eo"]
size = Vector3(0.1, 1.69928, 1.85915)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ndiv"]
size = Vector3(12.194, 1.6821, 0.127075)

[sub_resource type="BoxShape3D" id="BoxShape3D_3prd0"]
size = Vector3(0.161499, 1.64304, 1.93262)

[sub_resource type="BoxShape3D" id="BoxShape3D_prmv7"]
size = Vector3(1.09258, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j2ejk"]
size = Vector3(2.66045, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_01uc7"]
size = Vector3(2.75378, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t7pmj"]
size = Vector3(1.94211, 1.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_icvdp"]
size = Vector3(23, 0.3, 3.8)

[sub_resource type="Animation" id="Animation_xwrs8"]
resource_name = "Enter Station"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(82, -2.5, 12.6), Vector3(0, -2.5, 12.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(4.592, 2.8, -3.014), Vector3(5.42534, 2.8, -3.014)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.70311, 2.8, -3.014), Vector3(2.70311, 2.8, -3.014)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Door3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(11.5364, 2.8, -3.014), Vector3(12.4253, 2.8, -3.014)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Door4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(10.6476, 2.8, -3.014), Vector3(9.64756, 2.8, -3.014)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Door5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(18.5364, 2.8, -3.014), Vector3(19.4253, 2.8, -3.014)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Door6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(17.6476, 2.8, -3.014), Vector3(16.6476, 2.8, -3.014)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Door13:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(21.3617, 2.8, -3.014), Vector3(20.4173, 2.8, -3.014)]
}

[sub_resource type="Animation" id="Animation_teht0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(82, -2.5, 12.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.592, 2.8, -3.014)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.70311, 2.8, -3.014)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Door3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(11.5364, 2.8, -3.014)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Door4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.6476, 2.8, -3.014)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Door5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(18.5364, 2.8, -3.014)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Door6:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(17.6476, 2.8, -3.014)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Door13:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(21.3617, 2.8, -3.014)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtbqf"]
_data = {
"Enter Station": SubResource("Animation_xwrs8"),
"RESET": SubResource("Animation_teht0")
}

[sub_resource type="Environment" id="Environment_2kesb"]
background_mode = 1
background_color = Color(0.321569, 0.321569, 0.321569, 1)

[node name="137" type="Node3D"]

[node name="Station" parent="." instance=ExtResource("1_yoh48")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Floor+walls" type="StaticBody3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
physics_material_override = SubResource("PhysicsMaterial_bunqd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0, -0.5)
shape = SubResource("BoxShape3D_8qvyd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.5, 0, 7.5)
shape = SubResource("BoxShape3D_bg1h4")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151.5, 0, 7.5)
shape = SubResource("BoxShape3D_jga2e")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 11.5, -3)
shape = SubResource("BoxShape3D_fjykj")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 11.5, -19)
shape = SubResource("BoxShape3D_rum1o")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5, 11.5, -19)
shape = SubResource("BoxShape3D_5dncn")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 114.879, 11.5, -11.1213)
shape = SubResource("BoxShape3D_7x1l5")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -21.1213, 11.5, -11.1213)
shape = SubResource("BoxShape3D_bm2sr")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159, 11.5, -3)
shape = SubResource("BoxShape3D_pm1je")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -17.5251, 0, -7.97487)
shape = SubResource("BoxShape3D_w8rpp")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Station/Floor+walls"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 110.475, 0, -7.97487)
shape = SubResource("BoxShape3D_p1dlo")

[node name="Columns" type="StaticBody3D" parent="Station"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -134, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -163, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Station/Columns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 9, 16)
shape = SubResource("CapsuleShape3D_qb0eu")

[node name="Trash" type="StaticBody3D" parent="Station"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/Trash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3.334, -11)
shape = SubResource("CapsuleShape3D_m41ts")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Station/Trash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 3.334, -11)
shape = SubResource("CapsuleShape3D_m41ts")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Station/Trash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 3.334, 4)
shape = SubResource("CapsuleShape3D_m41ts")

[node name="Benches" type="StaticBody3D" parent="Station"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/Benches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 2, -10.833)
shape = SubResource("BoxShape3D_gkrsj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Station/Benches"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.4667, 2, -10.833)
shape = SubResource("BoxShape3D_gkrsj")

[node name="Help Stations" type="StaticBody3D" parent="Station"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/Help Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 9, 1.5)
shape = SubResource("CapsuleShape3D_uidl4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Station/Help Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 10, -14.8)
shape = SubResource("CapsuleShape3D_uidl4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Station/Help Stations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 10, 1.3)
shape = SubResource("CapsuleShape3D_uidl4")

[node name="Summon Train" type="Area3D" parent="Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Station/Summon Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.33333, 0.999994)
visible = false
shape = SubResource("BoxShape3D_u4jos")

[node name="SpotLight3D" type="SpotLight3D" parent="Station"]
transform = Transform3D(3.33333, 0, 0, 0, -1.45705e-07, 3.33333, 0, -3.33333, -1.45705e-07, -71.8559, 24.4483, 2.1802)
light_color = Color(1, 0.820127, 0.590629, 1)
light_energy = 3.0
spot_range = 7.82
spot_attenuation = -0.92
spot_angle = 49.54

[node name="SpotLight3D2" type="SpotLight3D" parent="Station"]
transform = Transform3D(3.33333, 0, 0, 0, -1.45705e-07, 3.33333, 0, -3.33333, -1.45705e-07, 9.76, 25.805, 20.297)
light_color = Color(1, 0.820127, 0.590629, 1)
light_energy = 3.0
spot_range = 7.82
spot_attenuation = -0.19
spot_angle = 49.54

[node name="Emergency_Exit_Door" parent="Station" instance=ExtResource("2_lvvat")]
transform = Transform3D(-1.48619e-07, 0, -3.4, 0, 3.4, 0, 3.4, 0, -1.48619e-07, 32.2628, 0, -15.6806)

[node name="Turnstile" parent="Station" instance=ExtResource("3_rxnfp")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 39.2054, 0.515091, -20.5991)

[node name="Turnstile2" parent="Station" instance=ExtResource("3_rxnfp")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 46.5998, 0.515091, -20.5991)

[node name="Turnstile3" parent="Station" instance=ExtResource("3_rxnfp")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 54.0551, 0.515091, -20.5991)

[node name="Turnstile4" parent="Station" instance=ExtResource("3_rxnfp")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 61.2843, 0.515091, -20.5991)

[node name="SpotLight3D3" type="SpotLight3D" parent="Station"]
transform = Transform3D(3.33333, 0, 0, 0, -1.45705e-07, 3.33333, 0, -3.33333, -1.45705e-07, 38.987, 25.805, 20.297)
light_color = Color(1, 0.820127, 0.590629, 1)
light_energy = 3.0
spot_range = 7.82
spot_attenuation = -0.19
spot_angle = 49.54

[node name="SpotLight3D4" type="SpotLight3D" parent="Station"]
transform = Transform3D(3.33333, 0, 0, 0, -1.45705e-07, 3.33333, 0, -3.33333, -1.45705e-07, 66.7088, 25.8052, 20.2965)
light_color = Color(1, 0.820127, 0.590629, 1)
light_energy = 3.0
spot_range = 7.82
spot_attenuation = -0.19
spot_angle = 49.54

[node name="Player" parent="." instance=ExtResource("2_4wl5u")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 14, 2, -1)

[node name="Train" type="StaticBody3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 82, -2.5, 12.6)

[node name="subway_car" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1.87451, 0, 0, 0, 1.87451, 0, 0, 0, 1.87451, 11.462, 2.90095, -1.21003)
mesh = ExtResource("3_57qrf")
skeleton = NodePath("")

[node name="Body" type="StaticBody3D" parent="Train/subway_car"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Train/subway_car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92747, 5.96046e-08, -0.934285)
shape = SubResource("BoxShape3D_yyfvq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Train/subway_car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.14037, 0.0841178, -0.00234103)
shape = SubResource("BoxShape3D_wq1eo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Train/subway_car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0601797, -0.0276946, 0.965033)
shape = SubResource("BoxShape3D_2ndiv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Train/subway_car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.13926, 0.0215209, 0.0317388)
shape = SubResource("BoxShape3D_3prd0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Train/subway_car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7217, 5.96046e-08, -0.934284)
shape = SubResource("BoxShape3D_prmv7")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Train/subway_car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80387, 5.96046e-08, -0.934284)
shape = SubResource("BoxShape3D_j2ejk")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Train/subway_car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85623, 5.96046e-08, -0.934284)
shape = SubResource("BoxShape3D_01uc7")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Train/subway_car/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21435, 5.96046e-08, -0.934284)
shape = SubResource("BoxShape3D_t7pmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 1.3, -1.2)
shape = SubResource("BoxShape3D_icvdp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Train"]
libraries = {
"": SubResource("AnimationLibrary_vtbqf")
}

[node name="Door" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 4.592, 2.8, -3.014)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door2" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 3.70311, 2.8, -3.014)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door3" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 11.5364, 2.8, -3.014)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door4" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 10.6476, 2.8, -3.014)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door5" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 18.5364, 2.8, -3.014)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door6" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 17.6476, 2.8, -3.014)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door7" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 11.5364, 2.8, 0.597112)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door8" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 10.6476, 2.8, 0.597112)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door9" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 18.4809, 2.8, 0.597113)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door10" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 17.592, 2.8, 0.597113)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door11" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 4.48089, 2.8, 0.597113)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door12" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 3.592, 2.8, 0.597113)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door13" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 21.3617, 2.8, -3.014)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door14" type="MeshInstance3D" parent="Train"]
transform = Transform3D(-4.37114e-08, 0, 0.734, 0, 1, 0, -1, 0, -3.20842e-08, 23.0284, 2.8, -0.847333)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door15" type="MeshInstance3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.734, 21.3698, 2.8, 0.597113)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="Door16" type="MeshInstance3D" parent="Train"]
transform = Transform3D(-4.37114e-08, 0, 0.734, 0, 1, 0, -1, 0, -3.20842e-08, -0.0827065, 2.8, -0.847333)
mesh = ExtResource("4_obnkt")
skeleton = NodePath("")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2kesb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.161604, 0.986856, 0, -0.986856, 0.161604, 9.07848, 48.9031, 7.85274)

[connection signal="child_entered_tree" from="." to="Player" method="_on__child_entered_tree"]
[connection signal="body_entered" from="Station/Summon Train" to="Player" method="_on_summon_train_body_entered"]
