[gd_scene load_steps=5 format=3 uid="uid://dpm16pdhopijp"]

[ext_resource type="PackedScene" uid="uid://1veen5ulfa1o" path="res://137_downtown/scene_draft_2_with_lighting.glb" id="1_yoh48"]
[ext_resource type="PackedScene" uid="uid://xkm0btgiyr24" path="res://player.tscn" id="2_4wl5u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bunqd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8qvyd"]
size = Vector3(390, 1, 40)

[node name="Node3D" type="Node3D"]

[node name="scene_draft_2_with_lighting" parent="." instance=ExtResource("1_yoh48")]

[node name="Floor" type="StaticBody3D" parent="scene_draft_2_with_lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
physics_material_override = SubResource("PhysicsMaterial_bunqd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="scene_draft_2_with_lighting/Floor"]
shape = SubResource("BoxShape3D_8qvyd")

[node name="Player" parent="." instance=ExtResource("2_4wl5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 7, -8)
