[gd_scene load_steps=26 format=3 uid="uid://b4w3jni86oyoq"]

[ext_resource type="Texture2D" uid="uid://dja75cnl1s6tc" path="res://textures/rocky_terrain_02_diff_4k.png" id="1_aqe4q"]
[ext_resource type="PackedScene" uid="uid://xkm0btgiyr24" path="res://player.tscn" id="1_kk7vg"]
[ext_resource type="Script" path="res://main.gd" id="1_prw7w"]
[ext_resource type="PackedScene" uid="uid://cdal0wuq2j52s" path="res://PauseMenu/pause_menu.tscn" id="2_04rpo"]
[ext_resource type="Texture2D" uid="uid://y2aab0eqqkyt" path="res://textures/rocky_terrain_02_nor_gl_4k.png" id="2_ssld4"]
[ext_resource type="Texture2D" uid="uid://blkrt87o7v3jw" path="res://textures/rocky_terrain_02_rough_4k.png" id="3_6pkvs"]
[ext_resource type="Script" path="res://area_3d.gd" id="5_6u443"]
[ext_resource type="Script" path="res://collision_shape_3d.gd" id="5_ais4u"]
[ext_resource type="Script" path="res://win.gd" id="7_acouw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1or17"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egrwy"]
albedo_texture = ExtResource("1_aqe4q")
roughness_texture = ExtResource("3_6pkvs")
normal_enabled = true
normal_texture = ExtResource("2_ssld4")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_pjclh"]
material = SubResource("StandardMaterial3D_egrwy")
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8una"]
size = Vector3(20, 2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0pxn"]

[sub_resource type="BoxMesh" id="BoxMesh_ymfah"]
material = SubResource("StandardMaterial3D_i0pxn")
size = Vector3(20, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_bgckm"]
size = Vector3(15, 2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_h4jqr"]
material = SubResource("StandardMaterial3D_i0pxn")
size = Vector3(15, 2, 15)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_txvyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eba81"]
size = Vector3(10, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_l0dly"]
material = SubResource("StandardMaterial3D_i0pxn")
size = Vector3(10, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_5bqiy"]
size = Vector3(5, 2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpn8s"]
albedo_color = Color(0.239, 100, 0.306, 1)

[sub_resource type="BoxMesh" id="BoxMesh_47x5b"]
material = SubResource("StandardMaterial3D_hpn8s")
size = Vector3(5, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkua1"]
size = Vector3(4, 4, 4)

[sub_resource type="FontFile" id="FontFile_4q35u"]
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_prw7w")
pause_menu_packed_scene = ExtResource("2_04rpo")

[node name="UI_Container" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI_Container"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_1or17")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("BoxMesh_pjclh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 15, 10, -17)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_kk7vg")]

[node name="plat1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 44)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat1"]
shape = SubResource("BoxShape3D_k8una")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat1"]
mesh = SubResource("BoxMesh_ymfah")

[node name="plat2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, -5, 69)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat2"]
shape = SubResource("BoxShape3D_k8una")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat2"]
mesh = SubResource("BoxMesh_ymfah")

[node name="plat3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -5, 97)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat3"]
shape = SubResource("BoxShape3D_k8una")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat3"]
mesh = SubResource("BoxMesh_ymfah")
skeleton = NodePath("../../plat3")

[node name="plat4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -5, 123)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat4"]
shape = SubResource("BoxShape3D_k8una")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat4"]
mesh = SubResource("BoxMesh_ymfah")
skeleton = NodePath("../../plat4")

[node name="plat5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 145)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat5"]
shape = SubResource("BoxShape3D_bgckm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat5"]
mesh = SubResource("BoxMesh_h4jqr")
skeleton = NodePath("../../plat5")

[node name="Dead" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31, 0)
script = ExtResource("5_6u443")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("WorldBoundaryShape3D_txvyv")
script = ExtResource("5_ais4u")

[node name="plat6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, 165)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat6"]
shape = SubResource("BoxShape3D_bgckm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat6"]
mesh = SubResource("BoxMesh_h4jqr")
skeleton = NodePath("../../plat5")

[node name="plat7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 184)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat7"]
shape = SubResource("BoxShape3D_bgckm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat7"]
mesh = SubResource("BoxMesh_h4jqr")
skeleton = NodePath("../../plat5")

[node name="plat8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -5, 203)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat8"]
shape = SubResource("BoxShape3D_eba81")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat8"]
mesh = SubResource("BoxMesh_l0dly")
skeleton = NodePath("../../plat5")

[node name="plat9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -5, 224)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat9"]
shape = SubResource("BoxShape3D_eba81")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat9"]
mesh = SubResource("BoxMesh_l0dly")
skeleton = NodePath("../../plat5")

[node name="plat10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -5, 241)

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat10"]
shape = SubResource("BoxShape3D_5bqiy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plat10"]
mesh = SubResource("BoxMesh_47x5b")
skeleton = NodePath("../../plat5")

[node name="Win" type="Area3D" parent="plat10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("7_acouw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plat10/Win"]
shape = SubResource("BoxShape3D_bkua1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label3D" type="Label3D" parent="CanvasLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 250)
visible = false
pixel_size = 1.0
text = "You Win!"
font = SubResource("FontFile_4q35u")
font_size = 50

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.034
offset_right = 320.488
offset_bottom = 0.967999
scale = Vector2(3, 3)
text = "You Win!"
horizontal_alignment = 1

[node name="137" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, -35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="137"]
shape = SubResource("BoxShape3D_5bqiy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="137"]
mesh = SubResource("BoxMesh_47x5b")
skeleton = NodePath("../../plat5")

[node name="go_to_137" type="Area3D" parent="137"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("7_acouw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="137/go_to_137"]
shape = SubResource("BoxShape3D_bkua1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -35)
pixel_size = 0.02
text = "Jump here for 137"

[connection signal="body_entered" from="Dead" to="Player" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="plat10/Win" to="Player" method="_on_win_body_entered"]
[connection signal="body_exited" from="plat10/Win" to="Player" method="_on_win_body_exited"]
[connection signal="area_entered" from="137/go_to_137" to="Player" method="_on_go_to_137_area_entered"]
[connection signal="body_entered" from="137/go_to_137" to="Player" method="_on_go_to_137_body_entered"]
