# Blender 4.2.3 LTS MTL File: 'Emergency_Exit_Door.blend'
# www.blender.org

newmtl Base
Ns 250.000000
Ka 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Emergency_Exit/Emergency_Exit_Base_Texture.png

newmtl Material
Ns 250.000000
Ka 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Emergency_Exit/Emergency_Exit_Base_Texture.png

newmtl Material.001
Ns 250.000000
Ka 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Gate/Station_Fence_Gate.png

newmtl Material.002
Ns 250.000000
Ka 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Gate/Station_Fence_Gate.png

newmtl Material.003
Ns 250.000000
Ka 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Gate/Station_Fence_Gate.png

newmtl Material.004
Ns 250.000000
Ka 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Gate/Station_Fence_Gate.png

newmtl Material.005
Ns 250.000000
Ka 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Gate/Station_Fence_Gate.png

newmtl Material.011
Ns 490.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 2.500000
d 1.000000
illum 3
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Emergency_Exit/Emergency_Exit_Base_Texture.png

newmtl Shiny
Ns 640.000000
Ka 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 2.500000
d 1.000000
illum 3
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Emergency_Exit/Emergency_Exit_Base_Texture.png

newmtl Sign_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Emergency_Exit/Emergency_Exit_Signs.png

newmtl Sign_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/babur/Documents/Blender Textures/128x128/Emergency_Exit/Emergency_Exit_Sign_Texture_Back.png
