[gd_scene load_steps=4 format=3 uid="uid://dry8kg01l2e0p"]

[ext_resource type="Script" path="res://options_menu/options_menu.gd" id="1_htdpi"]
[ext_resource type="PackedScene" uid="uid://d0b5h3tgrfds4" path="res://options_menu/settings_tab_container.tscn" id="2_mto34"]

[sub_resource type="SystemFont" id="SystemFont_4bu08"]
font_names = PackedStringArray("Impact")

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchor_right = 1.002
anchor_bottom = 1.005
offset_right = -0.84021
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htdpi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 12
theme_override_fonts/font = SubResource("SystemFont_4bu08")
theme_override_font_sizes/font_size = 32
text = "Options Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_mto34")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Exit"
